#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.50.128:1521:orcl
#jdbc.username=itheima_337
#jdbc.password=itheima
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/pinyougoudb?characterEncoding=utf8
#jdbc.url=jdbc:mysql://192.168.200.130:8066/pinyougoudb?characterEncoding=utf8
jdbc.username=root
jdbc.password=root